# Qaru

./: .gitignore  README.md  build.gradle
src/main/java/Qaru/Prj/: PrjApplication.java
src/main/java/Qaru/Prj/batch/: BatchConfig.java
src/main/java/Qaru/Prj/config/: ControllerExceptionAdvice.java  JwtSecurityConfig.java  OAuthConfig.java  QuerydslConfig.java  SecurityConfig.java  TilesConfig.java
src/main/java/Qaru/Prj/config/customSecurity/: CustomAuthFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/Qaru/Prj/controller/: AdminController.java  MainController.java  MenuController.java  OAuthController.java  OrderController.java  QrController.java  ShopController.java  TourController.java  UserController.java
src/main/java/Qaru/Prj/domain/baseEntity/: Address.java  DateTime.java
src/main/java/Qaru/Prj/domain/entity/: Comment.java  History.java  Image.java  ImageGroup.java  Likes.java  Menu.java  MenuGroup.java  Order.java  OrderMenu.java  RefreshToken.java  Reservation.java  Shop.java  ShopOpen.java  Tour.java  User.java
src/main/java/Qaru/Prj/domain/enums/: ContentType.java  ReservationType.java  RoleType.java  StatusType.java  UserType.java
src/main/java/Qaru/Prj/domain/request/: KakaoSignUpRequest.java  MenuCreateRequest.java  OrderRequest.java  ReservationDataRequest.java  ShopUpdateRequest.java  TourCreateRequest.java  TourSearchRequest.java  UserAdminChangeRequest.java  UserAuthRequest.java  UserLoginRequest.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/Qaru/Prj/domain/response/: CommentResponse.java  ImageResponse.java  MenuListResponse.java  MypageShopResponse.java  OrderMenuCheckResponse.java  OrderStatisticsResponse.java  OrdersResponse.java  ReservationAreaList.java  ReservationDataResponse.java  ReservationListResponse.java  ReservationYnCheckResponse.java  ShopListResponse.java  ShopRervationListResponse.java  StatisticsMenuCountList.java  TourListResponse.java  TourViewResponse.java  UserAdminUpdateResponse.java  UserMypageRespose.java  orderMenuCheckResponse.java
src/main/java/Qaru/Prj/email/: RedisConfig.java  RedisUtil.java
src/main/java/Qaru/Prj/error/: ScriptErrors.java
src/main/java/Qaru/Prj/jwt/: AuthTokensGenerator.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/Qaru/Prj/oauth/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/Qaru/Prj/oauth/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/Qaru/Prj/repository/: AdminRepository.java  CommentRepository.java  ImageGroupRepository.java  ImageRepository.java  LikesRepository.java  MenuGroupRepository.java  MenuRepository.java  OrderMenuRepository.java  OrderRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ShopOpenRepository.java  ShopRepository.java  TourRepository.java  UserRepository.java
src/main/java/Qaru/Prj/repository/Impl/: CommentRepositoryCustom.java  CommentRepositoryImpl.java  LikesRepositoryCustom.java  LikesRepositoryImpl.java  MenuRepositoryCustom.java  MenuRepositoryImpl.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java  TourRepositoryCustom.java  TourRepositoryImpl.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/Qaru/Prj/service/: AdminService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  ImageGroupService.java  ImageService.java  LikeService.java  MenuGroupService.java  MenuService.java  OrderService.java  ShopService.java  TourService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/tiles/: tiles-config.xml
src/main/webapp/WEB-INF/tiles/layouts/: header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  successAlert.jsp  tokenSave.jsp
src/main/webapp/WEB-INF/views/admin/: adminForm.jsp  adminUpdateForm.jsp  cityStatistics.jsp  home.jsp  orderStatistics.jsp  orders.jsp  reservationOrders.jsp  reservations.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/menu/: view.jsp
src/main/webapp/WEB-INF/views/order/: orderMenu.jsp  orderMenuCheck.jsp
src/main/webapp/WEB-INF/views/qr/: createQr.jsp
src/main/webapp/WEB-INF/views/shop/: createMenu.jsp  modifyMenu.jsp  reservation.jsp  shopList.jsp
src/main/webapp/WEB-INF/views/tour/: createTour.jsp  modifyTour.jsp  tourList.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: adminForm.jsp  adminUpdateForm.jsp  emailAlram.jsp  findId.jsp  findPassword.jsp  login.jsp  modifyForm.jsp  mypage.jsp  orders.jsp  passwordChangeForm.jsp  reservations.jsp  signup.jsp  signupKakao.jsp  signupSuccessAlert.jsp  successAlert.jsp  userChangeAdminSuccessAlert.jsp
src/test/java/Qaru/Prj/: CreateClass.java  PrjApplicationTests.java
src/test/java/Qaru/Prj/repository/: ImageGroupRepositoryTest.java
src/test/java/Qaru/Prj/repository/Impl/: CommentRepositoryImplTest.java  TourRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/Qaru/Prj/service/: CommentServiceTest.java  CreateClass.java  EmailServiceTest.java  ImageServiceTest.java  NPlusOneTests.java  OrderServiceTest.java  ShopServiceTest.java  TourServiceTest.java  UserServiceTest.java
